# Apache: Disable the ETag Header
Header unset ETag
FileETag none
# Apache: Disabling TRACK and TRACE Methods
TraceEnable off
# Protect Your Server Against the HTTPoxy Vulnerability
RequestHeader unset Proxy early
# Disable DNS lookups, your log file analyser can do this afterwards
HostNameLookups off
# Do not leak Apache version info
ServerSignature Off
ServerTokens Prod
# Enable Apache KeepAlive
KeepAlive On
# Send correct gzip content headers
<FilesMatch "(\.gz\.css|\.gz\.js)$">
	  # Serve correct encoding type.
      Header set Content-Encoding gzip
	  # Force proxies to cache gzipped & non-gzipped css/js files separately.
      Header append Vary Accept-Encoding
</FilesMatch>
# Configure compression
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript text/x-js
</IfModule>
# Add custom content types
AddType image/svg+xml .svg
AddType application/vnd.ms-fontobject .eot
AddType application/x-font-opentype .otf
AddType application/x-font-ttf .ttf
AddType application/x-font-woff .woff
AddType application/font-sfnt otf ttf
AddType application/font-woff woff
AddType application/font-woff2 woff2
AddType application/vnd.ms-fontobject eot
# Configure expiry headers by content type
ExpiresActive On
ExpiresByType application/font-sfnt "access plus 1 year"
ExpiresByType application/font-woff "access plus 1 year"
ExpiresByType application/font-woff2 "access plus 1 year"
ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
ExpiresByType application/x-font-opentype "access plus 1 year"
ExpiresByType application/x-font-ttf "access plus 1 year"
ExpiresByType application/x-font-woff "access plus 1 year"
ExpiresByType application/x-javascript "access plus 7 days"
ExpiresByType application/x-unknown-content-type "access plus 7 days"
ExpiresByType font/opentype "access plus 1 year"
ExpiresByType font/truetype "access plus 1 year"
ExpiresByType image/gif "access plus 7 days"
ExpiresByType image/jpeg "access plus 7 days"
ExpiresByType image/png "access plus 7 days"
ExpiresByType image/svg+xml "access plus 1 year"
ExpiresByType image/svg+xml "access plus 7 days"
ExpiresByType text/css "access plus 2 days"
ExpiresByType text/html "access plus 1 seconds"
ExpiresByType text/javascript "access plus 7 days"
ExpiresByType text/x-javascript "access plus 7 days"
# Compress compressible fonts
AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-opentype image/svg+xml
# Set cache headers by file extensiion
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|html)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>
<FilesMatch "\.(html)$">
Header set Cache-Control "max-age=172800 public"
</FilesMatch>
<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>
