; Increase PHP memory limit
memory_limit = 256M
; Generic settings
;max_execution_time = 60
;max_input_time = 60
;post_max_size = 32M
;upload_max_filesize = 32M
; Do not leak PHP version in the header
expose_php = Off
; Set timezone of PHP to Europe/Amsterdam
date.timezone = Europe/Amsterdam
; Enable Opcache
opcache.enable=1
opcache.enable_cli=1
opcache.preload_user = www-data
opcache.preload = /var/www/html/config/preload.php
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
; Maximum memory allocated to store the results
realpath_cache_size = 4096K
; Save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600
; Enable jit for even greater performance
opcache.jit_buffer_size=500000000
opcache.jit=1235
