APP_SECRET=71577ceae55cbd1b8b38face00155a26
APP_URL=http://tribe.localhost
AUTH_SERVICE_URL=http://authentication-nginx-1
MESSENGER_RABBITMQ_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:25671/%2f/events
